{
  "permissions": {
    "allow": [
      "Bash(CLOUDSDK_PYTHON=\"/Applications/pgAdmin 4.app/Contents/Frameworks/Python.framework/Versions/3.13/bin/python3.13\" /opt/homebrew/share/google-cloud-sdk/bin/gcloud config get-value project)",
      "Bash(/opt/homebrew/share/google-cloud-sdk/bin/gcloud run *)",
      "Bash(CLOUDSDK_PYTHON=/usr/bin/python3 gcloud --version)",
      "Bash(brew install *)",
      "Bash(CLOUDSDK_PYTHON=/opt/homebrew/bin/python3.11 gcloud run deploy reefwatch-ai-service --source '/Users/mahroshatif/Desktop/ReefWatch AI/ai-service' --region us-central1 --allow-unauthenticated --quiet)",
      "Bash(curl -s \"https://project-9b3e2672-8819-4fa5-afe.web.app\")",
      "Bash(curl -s \"https://reefwatch-ai-service-876566369096.us-central1.run.app/api/settings\")",
      "Bash(curl -s https://reefwatch-ai-service-876566369096.us-central1.run.app/api/settings)",
      "Bash(curl -s \"https://reefwatch-ai-service-876566369096.us-central1.run.app/api/observability/metrics\")",
      "Bash(CLOUDSDK_PYTHON=/opt/homebrew/bin/python3.11 gcloud run deploy reefwatch-ai-service --source ai-service/ --region us-central1 --project project-9b3e2672-8819-4fa5-afe)"
    ]
  }
}
